{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-solid": "^2.11.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@types/telegram-web-app": "^7.10.1",
    "chart.js": "^4.4.7",
    "katex": "^0.16.21",
    "mathjs": "^14.0.1",
    "solid-js": "^1.9.3"
  }
}
